<html><head>
    <title>Realtime Drawing</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85417367-1"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script><style type="text/css" data-glamor=""></style>
    <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css"></style><style type="text/css">
  @font-face {
    font-weight: 400;
    font-style:  normal;
    font-family: 'Circular-Loom';
  
    src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
  }
  
  @font-face {
    font-weight: 500;
    font-style:  normal;
    font-family: 'Circular-Loom';
  
    src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
  }
  
  @font-face {
    font-weight: 700;
    font-style:  normal;
    font-family: 'Circular-Loom';
  
    src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
  }
  
  @font-face {
    font-weight: 900;
    font-style:  normal;
    font-family: 'Circular-Loom';
  
    src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
  }</style></head>
  
  <body>
  <center>
    <h3 class="btn btn-info heading">Changing width, height and postion of text in Realtime
      <br>
      <span class="note">NOTE - Get your left and right wrist closer 
        to reduce the size of the text and to increase the size of 
        the text keep your left and right wrist far from each other. 
        Move you nose to move the text</span>
      <br>
      <span id="square_side">Width And Height of the text will be = 107px</span>
    </h3>
  </center>
  
  <div class="copy_right_footer">
    Developed by - A WhiteHat Jr Student
  </div>
  
  <script src="main.js"></script>
  <script src="https://www.drv.tw/inc/wd.js?s=jynyhy9vu5r8xz5zy0utww"></script>
  
  
  
  
  <video playsinline="" crossorigin="anonymous" width="550" height="500" style="width: 550px; height: 500px;"></video><canvas id="defaultCanvas0" class="p5Canvas" width="1100" height="1100" style="width: 550px; height: 550px; position: absolute; left: 560px; top: 150px;"></canvas></body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>